# mao-cloud-demo

./: README.md  pom.xml
mao-account/: README.md  pom.xml
mao-account/src/main/java/com/mao/account/: MaoAccountApplication.java
mao-account/src/main/java/com/mao/account/auth/: AuthorizationServerConfigurer.java  CORSFilter.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
mao-account/src/main/java/com/mao/account/entity/: Query.java  Sign.java
mao-account/src/main/java/com/mao/account/entity/sys/: Browser.java  Client.java  ClientDo.java  Permission.java  Role.java  RoleDo.java  RolePo.java  User.java  UserPass.java  UserPo.java
mao-account/src/main/java/com/mao/account/entity/sys/role/: PermissionDo.java  PermissionVo.java  Role.java  RoleDo.java  RoleVo.java
mao-account/src/main/java/com/mao/account/entity/sys/user/: KyUserDetail.java  User.java  UserDo.java  UserPass.java  UserPo.java  UserVo.java
mao-account/src/main/java/com/mao/account/mapper/sys/: ClientMapper.java  RolePermissionMapper.java  UserMapper.java
mao-account/src/main/java/com/mao/account/service/auth/: DefaultAccessDeniedHandler.java  JdbcClientDetailsService.java  JdbcUserDetailsService.java  MyJwtAccessTokenConverter.java
mao-account/src/main/java/com/mao/account/util/: OAuthUtil.java  SU.java
mao-account/src/main/resources/: application-test.yml  application.yml
mao-account/src/main/resources/mapper/sys/: ClientMapper.xml  RolePermissionMapper.xml  UserMapper.xml
mao-account/src/test/java/com/mao/account/: MaoAccountApplicationTests.java
mao-base-api/: pom.xml
mao-base-api/src/main/java/com/mao/base/: MaoBaseApiApplication.java
mao-base-api/src/main/java/com/mao/base/service/: BaseApiService.java
mao-base-api/src/main/proto/: IdGenerator.proto
mao-base-api/src/main/resources/: application-test.yml
mao-base-api/src/test/java/com/mao/base/: MaoBaseApiApplicationTests.java
mao-browser-test/: README.md
mao-browser-test/resources/: index.html
mao-browser-test/resources/js/: jquery-1.11.3.js
mao-common/: README.md  pom.xml
mao-common/src/main/java/com/mao/common/entity/: Operator.java  Query.java  QueryType.java  Sign.java
mao-common/src/main/java/com/mao/common/ex/: InvalidParamException.java
mao-common/src/main/java/com/mao/common/response/: MaoResponse.java  PageData.java  ResponseData.java  ResponseEnum.java
mao-common/src/main/java/com/mao/common/util/: IdGenerator.java  NU.java  SU.java  TU.java
mao-data-api/: README.md  pom.xml
mao-data-api/src/main/java/com/mao/data/: MaoDataApiApplication.java
mao-data-api/src/main/java/com/mao/data/config/auth/: DataResourceServerConfigurer.java  WebSecurityConfigurer.java
mao-data-api/src/main/java/com/mao/data/service/grpc/: IdGeneratorGrpcService.java
mao-data-api/src/main/java/com/mao/data/web/: CommonController.java
mao-data-api/src/main/resources/: application-dev.yml  application-test.yml
mao-data-api/src/test/java/com/mao/data/: MaoDataApiApplicationTests.java
mao-gateway/: README.md  pom.xml
mao-gateway/src/main/java/com/mao/gateway/: MaoGatewayApplication.java
mao-gateway/src/main/java/com/mao/gateway/config/: RouteConfiguration.java
mao-gateway/src/main/java/com/mao/gateway/config/filter/: OAuthTokenFilter.java
mao-gateway/src/main/java/com/mao/gateway/service/: FallbackService.java
mao-gateway/src/main/java/com/mao/gateway/service/impl/: FallbackServiceImpl.java
mao-gateway/src/main/java/com/mao/gateway/web/: FallbackController.java
mao-gateway/src/main/resources/: application-test.yml
mao-gateway/src/main/resources/docs/: gateway_introduction.txt
mao-gateway/src/test/java/com/mao/gateway/maogateway/: MaoGatewayApplicationTests.java
mao-home/: README.md  pom.xml
mao-home/src/main/java/com/mao/home/: MaoHomeApplication.java
mao-home/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mao-home/src/main/resources/templates/eureka/: header.ftlh  lastn.ftlh  navbar.ftlh  status.ftlh
mao-home/src/test/java/com/mao/home/: MaoHomeApplicationTests.java
